stages:          # List of stages for jobs, and their order of execution
  - build
  - scan
  - approval

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."
  only:
    - merge_requests

log-scan:
  stage: scan    
  script:
    - git fetch
    - GIT_DIFFS=$(git diff remotes/origin/$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME remotes/origin/$CI_MERGE_REQUEST_TARGET_BRANCH_NAME)
    - echo 'log-location log-line3' > metrics.txt
  artifacts:
    reports:
      metrics: metrics.txt
  only:
    - merge_requests
    
